-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    0 : 00000000000000000000000000010000; -- 0x10 (16 in decimal)
    1 : 00000000000000000000000000001111; -- 0xF (15 in decimal)
    2 : 00000000000000000000000000000101; -- 0x5 (5 in decimal)
    3 : 00000000000000000000000000001001; -- 0x9 (9 in decimal)
    4 : 00000000000000000000000000100000; -- 0x20 (32 in decimal)
    5 : 00000000000000000000000000011001; -- 0x19 (25 in decimal)
    6 : 00000000000000000000000000000100; -- 0x4 (4 in decimal)
    7 : 00000000000000000000000000011110; -- 0x1E (30 in decimal)
    8 : 00000000000000000000000000001001; -- 0x9 (9 in decimal)
    9 : 00000000000000000000000000001011; -- 0xB (11 in decimal) 
[10..255]:0;
END;