-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
  0  : 00000000000000000000000000000101; -- 5
    1  : 00000000000000000000000000000011; -- 3
    2  : 00000000000000000000000000000010; -- 2
    3  : 00000000000000000000000000000001; -- 1
    4  : 00000000000000000000000000000010; -- 2
    5  : 00000000000000000000000000010000; -- 16
    6  : 00000000000000000000000000110000; -- 48
    7  : 00000000000000000000000000000001; -- 1
    8  : 00000000000000000000000000000001; -- 1
    9  : 00000000000000000000000000000101; -- 5
 [10..2047]:0;
END;