vendor_name = ModelSim
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/gshare_branch_predictor.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/mux2to1.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/MEM_WB_inst2Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/MEM_WB_inst1Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/IF_ID1_Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ID2_EX_inst2Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ID2_EX_inst1Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ID1_ID2_inst2Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ID1_ID2_inst1Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ForwardingUnit.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/EX_MEM_inst2Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/EX_MEM_inst1Pipe.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ControlUnit.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/CheckInnerDep.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/check_outer_dep.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/BranchCmpUnit.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/ALU.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/InstructionMemory.qip
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/InstructionMemory.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/RegFile.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/DataMemory.qip
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/DataMemory.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/Hazard_Detection_Unit.v
source_file = 1, C:/Users/Windows/Desktop/phaseIII_git/cache-me-if-you-can/dual issue/db/processor.cbx.xml
design_name = Hazard_Detection_Unit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Hazard_Detection_Unit, 1
instance = comp, \flush1_B~output , flush1_B~output, Hazard_Detection_Unit, 1
instance = comp, \flush2_B~output , flush2_B~output, Hazard_Detection_Unit, 1
instance = comp, \flush1_J~output , flush1_J~output, Hazard_Detection_Unit, 1
instance = comp, \flush2_J~output , flush2_J~output, Hazard_Detection_Unit, 1
instance = comp, \flush1_JR~output , flush1_JR~output, Hazard_Detection_Unit, 1
instance = comp, \flush2_JR~output , flush2_JR~output, Hazard_Detection_Unit, 1
instance = comp, \flush_JB~output , flush_JB~output, Hazard_Detection_Unit, 1
instance = comp, \wrongPrediction_1~output , wrongPrediction_1~output, Hazard_Detection_Unit, 1
instance = comp, \wrongPrediction_2~output , wrongPrediction_2~output, Hazard_Detection_Unit, 1
instance = comp, \NewpcSource_inst2~output , NewpcSource_inst2~output, Hazard_Detection_Unit, 1
instance = comp, \NewJump_inst2~output , NewJump_inst2~output, Hazard_Detection_Unit, 1
instance = comp, \prediction_1~input , prediction_1~input, Hazard_Detection_Unit, 1
instance = comp, \BranchExecute_1~input , BranchExecute_1~input, Hazard_Detection_Unit, 1
instance = comp, \actual_prediction_1~input , actual_prediction_1~input, Hazard_Detection_Unit, 1
instance = comp, \wrongPrediction_1~0 , wrongPrediction_1~0, Hazard_Detection_Unit, 1
instance = comp, \prediction_2~input , prediction_2~input, Hazard_Detection_Unit, 1
instance = comp, \actual_prediction_2~input , actual_prediction_2~input, Hazard_Detection_Unit, 1
instance = comp, \BranchExecute_2~input , BranchExecute_2~input, Hazard_Detection_Unit, 1
instance = comp, \wrongPrediction_2~0 , wrongPrediction_2~0, Hazard_Detection_Unit, 1
instance = comp, \Jump_EX_inst1~input , Jump_EX_inst1~input, Hazard_Detection_Unit, 1
instance = comp, \PcSource_inst1~input , PcSource_inst1~input, Hazard_Detection_Unit, 1
instance = comp, \flush1_J~0 , flush1_J~0, Hazard_Detection_Unit, 1
instance = comp, \PcSource_inst2~input , PcSource_inst2~input, Hazard_Detection_Unit, 1
instance = comp, \Jump_EX_inst2~input , Jump_EX_inst2~input, Hazard_Detection_Unit, 1
instance = comp, \flush2_J~0 , flush2_J~0, Hazard_Detection_Unit, 1
instance = comp, \flush1_JR~0 , flush1_JR~0, Hazard_Detection_Unit, 1
instance = comp, \flush2_JR~0 , flush2_JR~0, Hazard_Detection_Unit, 1
instance = comp, \nullifyJump~input , nullifyJump~input, Hazard_Detection_Unit, 1
instance = comp, \flush_JB~0 , flush_JB~0, Hazard_Detection_Unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Hazard_Detection_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Hazard_Detection_Unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Hazard_Detection_Unit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
